NODE_ENV="development"
DATABASE_URL="postgresql://postgres:{password}@localhost:5432/{database}?schema=public"
GOOGLE_CLIENT_ID="{google_cloud_platform_oauth_cliend_id}"
GOOGLE_CLIENT_SECRET="{google_cloud_platform_oauth_secret}"
NEXTAUTH_SECRET="{random_32_characters_string}"
NEXTAUTH_URL="http://localhost:3000"
